<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<OutputPath>$(SolutionDir)..\Runtime\Plugins\$(MSBuildProjectName)\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Shaders\Opaque.hlsl" />
	  <None Remove="Shaders\Transparent.hlsl" />
	  <None Remove="stbi.dll" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="stbi.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Shaders\Opaque.hlsl" />
	  <EmbeddedResource Include="Shaders\Transparent.hlsl" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0026" />
		<PackageReference Include="StbiSharp" Version="1.2.1" />
	</ItemGroup>

	<Import Project="$(SolutionDir)..\Runtime\Binaries\Properties\Plugin.targets" />

</Project>