<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="FodyWeavers.xml" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Shaders\Common\SFTemplate.hlsl" />
		<EmbeddedResource Include="Shaders\Standard\LightingCS.hlsl" />
		<EmbeddedResource Include="Shaders\Standard\MaterialCS.hlsl" />
		<EmbeddedResource Include="Shaders\Standard\Prepass\BaseVS.hlsl" />
		<EmbeddedResource Include="Shaders\Common\Gizmos\GeomMS.hlsl" />
		<EmbeddedResource Include="Shaders\Common\Gizmos\Gizmos.h" />
		<EmbeddedResource Include="Shaders\Common\Gizmos\GizmosPS.hlsl" />
		<EmbeddedResource Include="Shaders\Common\Gizmos\LineMS.hlsl" />
		<EmbeddedResource Include="Shaders\Common.h" />
		<EmbeddedResource Include="Shaders\World.h" />
		<EmbeddedResource Include="Shaders\Standard\CullCS.hlsl" />
		<EmbeddedResource Include="Shaders\Standard\Prepass\PrepassPS.hlsl" />
		
		<None Update="Plugin.targets" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Modules\NFM.Common\NFM.Common.csproj" />
		<ProjectReference Include="..\Modules\NFM.GPU\NFM.GPU.csproj" />
		<ProjectReference Include="..\Modules\NFM.Generators\NFM.Generators.csproj" OutputItemType="Analyzer" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview5" />
		<PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
		<PackageReference Include="WinApi" Version="4.0.0" />
	</ItemGroup>
</Project>