<Project>
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>False</AppendRuntimeIdentifierToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="NFM.Engine" HintPath="$(MSBuildThisFileDirectory)NFM.Engine.dll" Private="False" />
		<Reference Include="NFM.Common" HintPath="$(MSBuildThisFileDirectory)NFM.Common.dll" Private="False" />
	</ItemGroup>
</Project>