<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>$(SolutionDir)..\Runtime\Binaries\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1998</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;1998</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Content\Shaders\BaseMS.h" />
		<None Remove="Content\Shaders\BaseMS.hlsl" />
		<None Remove="Content\Shaders\Gizmos\Gizmos.h" />
		<None Remove="Content\Shaders\Gizmos\GizmosPS.hlsl" />
		<None Remove="Content\Shaders\Gizmos\LineMS.hlsl" />
		<None Remove="Content\Shaders\Geometry\Material\BaseMaterialPS.h" />
		<None Remove="Content\Shaders\Geometry\Material\BaseMaterialPS.hlsl" />
		<None Remove="Content\Shaders\PostProcess\GammaCorrectCS.hlsl" />
		<None Remove="Content\Shaders\Geometry\Prepass\DepthPS.hlsl" />
		<None Remove="Content\Frontend\Fonts\MaterialIcons-Regular.ttf" />
		<None Remove="Content\Frontend\Fonts\MaterialIconsOutlined-Regular.otf" />
		<None Remove="Content\Frontend\Icons\icon.ico" />
		<None Remove="Content\Frontend\Icons\iconsmall.ico" />
		<AvaloniaResource Include="Content\Frontend\Fonts\MaterialIcons-Regular.ttf" />
		<AvaloniaResource Include="Content\Frontend\Fonts\MaterialIconsOutlined-Regular.otf" />
		<AvaloniaResource Include="Content\Frontend\Icons\icon.ico" />
		<AvaloniaResource Include="Content\Frontend\Icons\iconsmall.ico" />
		<EmbeddedResource Include="Content\Shaders\Geometry\Shared\BaseMS.h" />
		<EmbeddedResource Include="Content\Shaders\Geometry\Shared\BaseMS.hlsl" />
		<EmbeddedResource Include="Content\Shaders\Gizmos\Gizmos.h" />
		<EmbeddedResource Include="Content\Shaders\Gizmos\GizmosPS.hlsl" />
		<EmbeddedResource Include="Content\Shaders\Gizmos\LineMS.hlsl" />
		<EmbeddedResource Include="Content\Shaders\Common.h" />
		<EmbeddedResource Include="Content\Shaders\Geometry\Geometry.h" />
		<EmbeddedResource Include="Content\Shaders\Geometry\Material\BaseMaterialPS.h" />
		<EmbeddedResource Include="Content\Shaders\Geometry\Material\BaseMaterialPS.hlsl" />
		<EmbeddedResource Include="Content\Shaders\PostProcess\GammaCorrectCS.hlsl" />
		<EmbeddedResource Include="Content\Shaders\Geometry\Shared\CullCS.hlsl" />
		<EmbeddedResource Include="Content\Shaders\Geometry\Prepass\DepthPS.hlsl" />
		<None Update="Properties\Plugin.targets" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Modules\Engine.Common\Engine.Common.csproj" />
		<ProjectReference Include="..\Modules\Engine.GPU\Engine.GPU.csproj" />
		<ProjectReference Include="..\Modules\Engine.Roslyn\Engine.Roslyn.csproj" OutputItemType="Analyzer" />
		<ProjectReference Include="..\Libraries\MeshOptimize\MeshOptimize.vcxproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.17" />
		<PackageReference Include="BCnEncoder.Net" Version="2.1.0" />
		<PackageReference Include="WinApi" Version="4.0.0" />
		<PackageReference Include="Avalonia" Version="0.10.17" />
		<PackageReference Include="Avalonia.Direct2D1" Version="0.10.17" />
		<PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
		<ProjectReference Include="..\Libraries\Avalonia\src\Skia\Avalonia.Skia\Avalonia.Skia.csproj" />
		<ProjectReference Include="..\Libraries\Avalonia\src\Windows\Avalonia.Win32\Avalonia.Win32.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Plugin.targets" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>