<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
		<LangVersion>latest</LangVersion>
		<OutputPath>$(SolutionDir)..\Runtime\Binaries\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1998</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;1998</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Content\Shaders\BaseMS.h" />
		<None Remove="Content\Shaders\BaseMS.hlsl" />
		<None Remove="Content\Shaders\Include\Common.h" />
		<None Remove="Content\Shaders\Include\Geometry.h" />
		<None Remove="Content\Shaders\Material\BaseMaterialPS.h" />
		<None Remove="Content\Shaders\Material\BaseMaterialPS.hlsl" />
		<None Remove="Content\Shaders\PostProcess\GammaCorrectCS.hlsl" />
		<None Remove="Content\Shaders\Prepass\CullCS.hlsl" />
		<None Remove="Content\Shaders\Prepass\DepthPS.hlsl" />
		<None Remove="Content\Shaders\BitonicSort\BitonicCommon.h" />
		<None Remove="Content\Shaders\BitonicSort\BitonicIndirectCS.hlsl" />
		<None Remove="Content\Shaders\BitonicSort\BitonicInnerSortCS.hlsl" />
		<None Remove="Content\Shaders\BitonicSort\BitonicOuterSortCS.hlsl" />
		<None Remove="Content\Shaders\BitonicSort\BitonicPreSortCS.hlsl" />
		<None Remove="Frontend\Assets\Fonts\MaterialIcons-Regular.ttf" />
		<None Remove="Frontend\Assets\Fonts\MaterialIconsOutlined-Regular.otf" />
		<None Remove="Frontend\Assets\Icons\icon.ico" />
		<None Remove="Frontend\Assets\Icons\iconsmall.ico" />
		<AvaloniaResource Include="Frontend\Assets\Fonts\MaterialIcons-Regular.ttf" />
		<AvaloniaResource Include="Frontend\Assets\Fonts\MaterialIconsOutlined-Regular.otf" />
		<AvaloniaResource Include="Frontend\Assets\Icons\icon.ico" />
		<AvaloniaResource Include="Frontend\Assets\Icons\iconsmall.ico" />
		<EmbeddedResource Include="Content\Shaders\BaseMS.h" />
		<EmbeddedResource Include="Content\Shaders\BaseMS.hlsl" />
		<EmbeddedResource Include="Content\Shaders\Include\Common.h" />
		<EmbeddedResource Include="Content\Shaders\Include\Geometry.h" />
		<EmbeddedResource Include="Content\Shaders\Material\BaseMaterialPS.h" />
		<EmbeddedResource Include="Content\Shaders\Material\BaseMaterialPS.hlsl" />
		<EmbeddedResource Include="Content\Shaders\PostProcess\GammaCorrectCS.hlsl" />
		<EmbeddedResource Include="Content\Shaders\Prepass\CullCS.hlsl" />
		<EmbeddedResource Include="Content\Shaders\Prepass\DepthPS.hlsl" />
		<EmbeddedResource Include="Content\Shaders\BitonicSort\BitonicCommon.h" />
		<EmbeddedResource Include="Content\Shaders\BitonicSort\BitonicIndirectCS.hlsl" />
		<EmbeddedResource Include="Content\Shaders\BitonicSort\BitonicInnerSortCS.hlsl" />
		<EmbeddedResource Include="Content\Shaders\BitonicSort\BitonicOuterSortCS.hlsl" />
		<EmbeddedResource Include="Content\Shaders\BitonicSort\BitonicPreSortCS.hlsl" />
		<None Update="Properties\Plugin.targets" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Modules\Engine.Common\Engine.Common.csproj" />
		<ProjectReference Include="..\Modules\Engine.GPU\Engine.GPU.csproj" />
		<ProjectReference Include="..\Modules\Engine.Roslyn\Engine.Roslyn.csproj" OutputItemType="Analyzer" />
		<ProjectReference Include="..\Libraries\MeshOptimize\MeshOptimize.vcxproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="WinApi" Version="4.0.0" />
		<PackageReference Include="Avalonia" Version="0.10.17" />
		<PackageReference Include="Avalonia.Direct2D1" Version="0.10.17" />
		<PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
		<ProjectReference Include="..\Libraries\Avalonia\src\Skia\Avalonia.Skia\Avalonia.Skia.csproj" />
		<ProjectReference Include="..\Libraries\Avalonia\src\Windows\Avalonia.Win32\Avalonia.Win32.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Frontend\Assets\EditorTheme.axaml.cs">
	    <DependentUpon>EditorTheme.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Frontend\Controls\Inputs\BoolInput.axaml.cs">
	    <DependentUpon>BoolInput.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Frontend\Controls\Inputs\ResourceInput.axaml.cs">
	    <DependentUpon>ResourceInput.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Frontend\Controls\Inputs\TextInput.axaml.cs">
	    <DependentUpon>TextInput.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Plugin.targets" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>