# NFM

./: .gitignore  .gitmodules  LICENSE.md  NOTICE.md  README.md
Source/Engine/: Engine.csproj  Game.cs
Source/Engine/Content/Frontend/: EditorTheme.axaml
Source/Engine/Content/Shaders/: BaseMS.hlsl  Common.h
Source/Engine/Editor/: InspectAttribute.cs  Selection.cs
Source/Engine/Editor/Plugins/: Plugin.cs  PluginSystem.cs
Source/Engine/Editor/UndoRedo/: Command.cs
Source/Engine/Frontend/: App.axaml  App.axaml.cs
Source/Engine/Frontend/Assets/: DefaultColors.axaml  DefaultColors.axaml.bak  DefaultTheme.axaml  EditorTheme.axaml  EditorTheme.axaml.cs
Source/Engine/Frontend/Controls/: HwndControl.cs  NativeControlHostEx.cs  OptionField.axaml  OptionField.axaml.cs  Toolbar.axaml  Toolbar.axaml.cs  WindowButtons.axaml  WindowButtons.axaml.cs
Source/Engine/Frontend/Extensions/: ButtonExt.cs  ShapeExt.cs  TextBoxExt.cs
Source/Engine/Frontend/Helpers/: InputHelper.cs
Source/Engine/Frontend/Panels/: InspectorPanel.cs  LibraryPanel.axaml  LibraryPanel.axaml.cs  ScenePanel.axaml  ScenePanel.axaml.cs  ScenePanel.cs  TimelinePanel.axaml  TimelinePanel.axaml.cs  TimelinePanel.cs  ViewportPanel.Input.cs  ViewportPanel.axaml  ViewportPanel.axaml.cs  ViewportPanel.cs
Source/Engine/Frontend/Utils/: FrontendHelpers.cs
Source/Engine/Frontend/ViewModels/: MainWindowModel.cs
Source/Engine/Frontend/Views/: MainWindow.axaml  MainWindow.axaml.cs
Source/Engine/Frontend/Windows/: MainWindow.axaml  MainWindow.axaml.cs  Popup.cs  SplashScreen.axaml  SplashScreen.axaml.cs
Source/Engine/Game/: Input.cs  Pose.cs  Time.cs  Viewport.cs
Source/Engine/Game/Editor/: Command.cs  Project.cs  Selection.cs
Source/Engine/Game/Plugins/: Plugin.cs  PluginSystem.cs
Source/Engine/Game/Project/: Project.cs
Source/Engine/Game/Rendering/: RenderTarget.cs  Renderer.cs  Viewport.cs
Source/Engine/Game/World/: Scene.Renderer.cs  Scene.cs
Source/Engine/Properties/: Plugin.targets
Source/Engine/Resources/: Resource.cs
Source/Engine/Resources/Assets/: Asset.cs  AssetLoader.cs  AssetPrefix.cs  MountPoint.cs  ResourceLoader.cs
Source/Engine/Resources/Types/: Material.cs  Model.Internal.cs  Model.Mesh.cs  Model.cs  Shader.cs  Texture2D.cs
Source/Libraries/Avalonia.Win32/: Avalonia.Win32.csproj  EmbeddedWindowImpl.cs  Win32GlManager.cs  Win32NativeControlHost.cs  Win32Platform.cs  WindowImpl.AppWndProc.cs  WindowImpl.cs
Source/Libraries/Avalonia.Win32/Input/: WindowsKeyboardDevice.cs
Source/Libraries/Avalonia.Win32/Interop/: UnmanagedMethods.cs
Source/Libraries/Avalonia.Win32/OpenGl/: WglContext.cs  WglDisplay.cs  WglRestoreContext.cs
Source/Libraries/Avalonia.Win32/RenderLoop/: FastRenderLoop.cs  FastRenderTimer.cs
Source/Libraries/Avalonia.Win32/Win32Com/: Win32.Generated.cs
Source/Libraries/Avalonia.Win32/WinRT/: WinRT.Generated.cs
Source/Modules/Engine.Common/: Averager.cs  Debug.cs  Embed.cs  Engine.Common.csproj  Metadata.cs  Queue.cs  TreeBuilder.cs
Source/Modules/Engine.Common/Aspects/: INotify.cs  NotifyAspect.cs
Source/Modules/Engine.Common/Helpers/: ReflectionHelper.cs  StringHelper.cs
Source/Modules/Engine.Common/Math/: MathHelper.cs
Source/Modules/Engine.Common/Mathematics/: GlobalSuppressions.cs  LICENSE.MD
Source/Modules/Engine.Common/SaveLoad/: SaveAttribute.cs
Source/Modules/Engine.Common/Serialization/: ICustomSave.cs  SaveAttribute.cs
Source/Modules/Engine.Content/: Embed.cs  Engine.Content.csproj
Source/Modules/Engine.Content/HLSL/: BaseMS.h  BaseMS.hlsl
Source/Modules/Engine.Content/Shaders/: BaseMS.hlsl  CullShader.hlsl  MaterialShader.hlsl  MeshShader.hlsl  VisShader.hlsl
Source/Modules/Engine.GPU/: DescriptorHeap.cs  Engine.GPU.csproj  GPUContext.cs  Graphics.cs  Metrics.cs  PipelineState.cs  Swapchain.cs
Source/Modules/Engine.GPU/Commands/: CommandAllocator.cs  CommandInput.cs  CommandList.cs  CommandSignature.cs
Source/Modules/Engine.GPU/Helpers/: FormatHelpers.cs  InteropHelpers.cs  UploadHelper.cs
Source/Modules/Engine.GPU/Memory/: GraphicsBuffer.Allocator.cs  GraphicsBuffer.cs  GraphicsBufferT.Allocator.cs  GraphicsBufferT.cs  Texture.cs  UploadBuffer.cs
Source/Modules/Engine.GPU/Native/: D3D12MA.cs
Source/Modules/Engine.GPU/Resources/: GraphicsBuffer.cs  GraphicsBufferT.cs  Resource.cs  Texture.cs
Source/Modules/Engine.GPU/Shaders/: ShaderProgram.cs
Source/Modules/NFM.Common/: Debug.cs  DispatchQueue.cs  Embed.cs  Guard.cs  Log.cs  NFM.Common.csproj
Source/Modules/NFM.Common/Aspects/: INotify.cs  NotifyAspect.cs
Source/Modules/NFM.Common/Extensions/: LinqHelper.cs  ReflectionHelper.cs
Source/Modules/NFM.Common/Math/: MathHelper.cs
Source/Modules/NFM.Common/SaveLoad/: SaveAttribute.cs
Source/Modules/NFM.GPU/: D3DContext.cs  DescriptorHeap.cs  Graphics.cs  Metrics.cs  NFM.GPU.csproj  PipelineState.cs  ShaderModule.cs  Swapchain.cs
Source/Modules/NFM.GPU/Commands/: CommandList.cs  CommandSignature.cs
Source/Modules/NFM.GPU/Content/: MipGenCS.hlsl
Source/Modules/NFM.GPU/Helpers/: FormatHelpers.cs  (+2 more)
Source/Modules/NFM.Roslyn/: NFM.Roslyn.csproj  RoslynExtensions.cs
Source/NFM/: App.axaml  App.axaml.cs  NFM.csproj
Source/NFM.Engine/: Dispatcher.cs  Engine.cs  NFM.Engine.csproj  Plugin.targets
Source/NFM.Engine/Game/: Input.cs  Viewport.cs
Source/NFM.Engine/Graphics/: Gizmos.cs  GizmosContext.cs  Renderer.cs
Source/NFM.Engine/Properties/: Plugin.targets
Source/NFM.Engine/Resources/: GameResource.cs  Resource.cs
Source/NFM.Engine/Shaders/: Common.h  World.h
Source/NFM/Assets/: EditorTheme.axaml  EditorTheme.axaml.cs  Theme.axaml  Theme.axaml.cs  Theme2.axaml
Source/NFM/Controls/: DockGroup.axaml.cs  DockSpace.cs  HwndControl.cs  WindowButtons.axaml  WindowButtons.axaml.cs
Source/NFM/Frontend/: App.axaml  App.axaml.cs
Source/NFM/Helpers/: FrontendHelpers.cs
Source/NFM/ViewModels/: MainWindowModel.cs
Source/NFM/Views/: MainWindow.axaml  MainWindow.axaml.cs
Source/Plugins/Basic/: Basic.csproj  BasicPlugin.cs
Source/Plugins/GLTF/: BasicPlugin.cs  GLTF.csproj  GLTFPlugin.cs
(+541 files in other folders)
