<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>$(SolutionDir)..\Runtime\Binaries\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="FodyWeavers.xml" />
	</ItemGroup>
	
	<ItemGroup>
	  <AvaloniaResource Include="Assets\appicon.ico" />
	  <AvaloniaResource Include="Assets\Fonts\MaterialIcons-Regular.ttf" />
	  <AvaloniaResource Include="Assets\Fonts\MaterialIconsOutlined-Regular.otf" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NFM.Engine\NFM.Engine.csproj" />
		<ProjectReference Include="..\Modules\NFM.Generators\NFM.Generators.csproj" OutputItemType="Analyzer" />
		<ProjectReference Include="..\Libraries\Avalonia\src\Skia\Avalonia.Skia\Avalonia.Skia.csproj" />
		<ProjectReference Include="..\Libraries\Avalonia\src\Windows\Avalonia.Win32\Avalonia.Win32.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.17" />
		<PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
		<PackageReference Include="WinApi" Version="4.0.0" />
		<PackageReference Include="Avalonia" Version="0.10.17" />
		<PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
	</ItemGroup>
</Project>