<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>$(SolutionDir)..\Runtime\Binaries\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <AvaloniaXaml Remove="Content\**" />
	  <Compile Remove="Content\**" />
	  <EmbeddedResource Remove="Content\**" />
	  <None Remove="Content\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Assets\appicon.ico" />
	  <None Remove="Assets\Fonts\MaterialIcons-Regular.ttf" />
	  <None Remove="Assets\Fonts\MaterialIconsOutlined-Regular.otf" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaResource Include="Assets\appicon.ico" />
	  <AvaloniaResource Include="Assets\Fonts\MaterialIcons-Regular.ttf" />
	  <AvaloniaResource Include="Assets\Fonts\MaterialIconsOutlined-Regular.otf" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Modules\NFM.Common\NFM.Common.csproj" />
		<ProjectReference Include="..\Modules\NFM.GPU\NFM.GPU.csproj" />
		<ProjectReference Include="..\Modules\NFM.Roslyn\NFM.Roslyn.csproj" OutputItemType="Analyzer" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.17" />
		<PackageReference Include="ReactiveUI.Fody" Version="18.3.1" />
		<PackageReference Include="WinApi" Version="4.0.0" />
		<PackageReference Include="Avalonia" Version="0.10.17" />
		<PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
		<ProjectReference Include="..\Libraries\Avalonia\src\Skia\Avalonia.Skia\Avalonia.Skia.csproj" />
		<ProjectReference Include="..\Libraries\Avalonia\src\Windows\Avalonia.Win32\Avalonia.Win32.csproj" />
		<ProjectReference Include="..\NFM.Engine\NFM.Engine.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Plugin.targets" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Frontend\Views\Panels\InspectorPanel.axaml.cs">
	    <DependentUpon>InspectorPanel.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="Frontend\Views\Panels\ViewportPanel.axaml.cs">
	    <DependentUpon>ViewportPanel.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>