<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <ImplicitUsings>disable</ImplicitUsings>
	<LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <!--<PackageReference Include="MicroCom.Runtime" Version="0.10.4" />-->
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
	<PackageReference Include="Avalonia" Version="0.10.17" />
    <PackageReference Include="Avalonia.Angle.Windows.Natives" Version="2.1.0.2020091801" />
    <PackageReference Include="System.Runtime.InteropServices.WindowsRuntime" Version="4.3.0" />
    <PackageReference Include="WinApi" Version="4.0.0" />
  </ItemGroup>

</Project>
