<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shaders\Include\Samplers.h" />
    <None Remove="MipGenCS.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\Include\Samplers.h" />
    <EmbeddedResource Include="Shaders\MipGenCS.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.Direct3D12" Version="2.1.26-beta" />
    <PackageReference Include="Vortice.Dxc" Version="2.1.26-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NFM.Common\NFM.Common.csproj" />
    <ProjectReference Include="..\NFM.Generators\NFM.Generators.csproj" />
  </ItemGroup>

</Project>
