<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Engine.Content</RootNamespace>
    <AssemblyName>Engine.Content</AssemblyName>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HLSL\Utils\**" />
    <EmbeddedResource Remove="HLSL\Utils\**" />
    <None Remove="HLSL\Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HLSL\Include\Common.h" />
    <None Remove="HLSL\Lighting\LightingCS.hlsl" />
    <None Remove="HLSL\Material\BaseMaterialPS.h" />
    <None Remove="HLSL\Prepass\DepthPS.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HLSL\BaseMS.h" />
    <EmbeddedResource Include="HLSL\Lighting\LightingCS.hlsl" />
    <EmbeddedResource Include="HLSL\Material\BaseMaterialPS.h" />
    <EmbeddedResource Include="HLSL\Prepass\CullCS.hlsl" />
    <EmbeddedResource Include="HLSL\Include\Common.h" />
    <EmbeddedResource Include="HLSL\Include\Geometry.h" />
    <EmbeddedResource Include="HLSL\BaseMS.hlsl" />
    <EmbeddedResource Include="HLSL\Material\BaseMaterialPS.hlsl" />
    <EmbeddedResource Include="HLSL\Prepass\DepthPS.hlsl" />
  </ItemGroup>

</Project>
