<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Engine.Content</RootNamespace>
    <AssemblyName>Engine.Content</AssemblyName>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HLSL\Include\Common.h" />
    <None Remove="HLSL\Material\BaseMaterialPS.h" />
    <None Remove="HLSL\Material\BaseMaterialPS.hlsl" />
    <None Remove="HLSL\PostProcess\GammaCorrectCS.hlsl" />
    <None Remove="HLSL\Prepass\DepthPS.hlsl" />
    <None Remove="HLSL\Utils\BitonicCommon.h" />
    <None Remove="HLSL\Utils\BitonicIndirectCS.hlsl" />
    <None Remove="HLSL\Utils\BitonicInnerSortCS.hlsl" />
    <None Remove="HLSL\Utils\BitonicOuterSortCS.hlsl" />
    <None Remove="HLSL\Utils\BitonicPreSortCS.hlsl" />
    <None Remove="HLSL\Utils\MipGenCS.hlsl" />
    <None Remove="HLSL\Utils\Sort\BitonicCommon.h" />
    <None Remove="HLSL\Utils\Sort\BitonicIndirectCS.hlsl" />
    <None Remove="HLSL\Utils\Sort\BitonicInnerSortCS.hlsl" />
    <None Remove="HLSL\Utils\Sort\BitonicOuterSortCS.hlsl" />
    <None Remove="HLSL\Utils\Sort\BitonicPreSortCS.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HLSL\BaseMS.h" />
    <EmbeddedResource Include="HLSL\Material\BaseMaterialPS.h" />
    <EmbeddedResource Include="HLSL\Material\BaseMaterialPS.hlsl" />
    <EmbeddedResource Include="HLSL\PostProcess\GammaCorrectCS.hlsl" />
    <EmbeddedResource Include="HLSL\Prepass\CullCS.hlsl" />
    <EmbeddedResource Include="HLSL\Include\Common.h" />
    <EmbeddedResource Include="HLSL\Include\Geometry.h" />
    <EmbeddedResource Include="HLSL\BaseMS.hlsl" />
    <EmbeddedResource Include="HLSL\Prepass\DepthPS.hlsl" />
    <EmbeddedResource Include="HLSL\Utils\MipGenCS.hlsl" />
    <EmbeddedResource Include="HLSL\Utils\Sort\BitonicCommon.h" />
    <EmbeddedResource Include="HLSL\Utils\Sort\BitonicIndirectCS.hlsl" />
    <EmbeddedResource Include="HLSL\Utils\Sort\BitonicInnerSortCS.hlsl" />
    <EmbeddedResource Include="HLSL\Utils\Sort\BitonicOuterSortCS.hlsl" />
    <EmbeddedResource Include="HLSL\Utils\Sort\BitonicPreSortCS.hlsl" />
  </ItemGroup>

</Project>
